######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
aylmaom8 - Host
Nienhaus2 - Game Master
rsmr - Game Master
ErinCrowe Game Master
Zth - Game Master
Kirmaster - Game Master
Ms.Flatgub - Game Master
Wraithcraft - Game Master